[00:00.38] ダメだ果てしない
[00:02.08] 想定の半分くらい？
[00:03.86] もうそれ以上は言えない無理っぽい
[00:07.33] まだ届いてない？
[00:09.13] ズキュン合図を頂戴
[00:10.74] 伝えるまでがミッション
[00:13.07] 賽は投げられた
[00:16.57] 
[00:29.85] 皮肉なもの内心ボロボロ
[00:33.39] 息してるだけで褒めてくれよな
[00:37.19] モヤモヤよこの指とまれ
[00:40.64] 絶対なんて無いね絶対
[00:45.64] 
[00:43.76] 悪魔的予行演習リピート
[00:47.20] 大怪我しないためにもね
[00:50.77] 重い想いぶん募ってく
[00:54.18] 今はこれが現実
[00:57.68] 
[00:56.41] ダメだ果てしない
[00:58.17] 想定の半分くらい？
[00:59.90] もうそれ以上は言えない無理っぽい
[01:03.45] まだ届いてない？
[01:05.14] ズキュン合図を頂戴
[01:06.85] 伝えるまでがミッション
[01:09.07] 賽は投げられた
[01:12.57] 
[01:11.98] (嗚呼此の壁の高さよ)
[01:13.84] 伝わるまでがミッション
[01:16.17] どうにか届いて
[01:18.77] (Da-ra-da-da, da-ra-da-da)
[01:22.28] (Da-ra-da-da, da-ra-da-da)
[01:35.28] 
[01:25.53] ここにもほら潜んでるトラップ
[01:28.13] 詳細は非公開ご理解ください
[01:32.58] 君の横顔見つめるだけの専門家かな？
[01:37.36] お察しください
[01:40.86] 
[01:39.72] 新しい季節が来ても
[01:43.57] 1ミリも進んでないぜ
[01:46.72] 重い想いぶん沈んでく
[01:50.26] 今はそれも事実
[01:53.76] 
[01:52.50] ダメだ果てしない
[01:54.27] 怖いけど知りたい
[01:55.93] ねぇそれ以上は望んでないよ
[01:59.46] 鼓動がやばくない？
[02:01.26] ゴメン合図を頂戴
[02:02.91] 伝えるまでがミッション
[02:05.19] ハードモード (届いて!)
[02:07.33] ダメだ果てしない
[02:09.12] 想定の半分くらい？
[02:10.88] もうそれ以上は言えない無理っぽい
[02:14.42] まだ届いてない？
[02:16.03] ズキュン合図を頂戴
[02:17.84] 伝えるまでがミッション
[02:19.93] 賽は投げられた
[02:23.43] 
[02:22.99] (嗚呼此の壁の高さよ)
[02:24.89] 伝わるまでがミッション
[02:27.09] どうにか届いて
[02:29.67] (Da-ra-da-da, da-ra-da-da)
[02:31.66] 待ってて (Da-ra-da-da, da-ra-da-da)
[02:36.73] (Da-ra-da-da, da-ra-da-da)
[02:38.84] 伝えるまでがミッション (Da-ra-da-da, da-ra-da-da)
[02:41.04] 賽は投げられた