[00:00.31] 尼嘻嘻 终于存够忍耐汁了呢
[00:05.24] 让我看看 哇 好浓烈的气味
[00:11.82] 真亏你能把这恶臭汁存那么多呢
[00:18.44] 那么 都这样努力了
[00:22.67] 忍耐着射精 达成了目标
[00:28.76] 作为了奖励 给你做爱
[00:33.42] 毕竟是这种约定呢
[00:36.67] 就是想做这个 才一直忍受着痛苦过程对吧
[00:43.07] 来解放变态的欲望
[00:48.36] 那么 开始准备咯
[00:52.58] 接下来 想让你只集中在莉露露的声音上
[00:58.27] 不可以使用其他H的小菜
[01:03.96] 然后呢 首先是存在杯子里的忍耐汁
[01:12.04] 难得都存到现在了 也用一下这个吧
[01:18.00] 把杯子里的忍耐汁全部倒出来
[01:23.20] 涂抹在自己的双手上
[01:27.64] 整体的涂抹开
[01:31.24] 手指和手指间都不能放过
[01:35.69] 仔细的涂抹吧
[01:42.31] 这样的话 把左手和右手的
[01:46.44] 手指紧紧的缠绕着
[01:49.73] 用双手做成一个筒状
[01:55.24] 就像祈祷一样的手势
[01:59.20] 把筒状手留出能插入一根铅笔的大小
[02:05.33] 能做到这里的话就完成了哦
[02:09.02] 变态知道这个是什么吗
[02:13.87] 用双手做出的小洞口
[02:17.33] 洞口里面有着粘稠液体拉着丝
[02:25.16] 简直就像注满润滑油的飞机杯对吧
[02:32.09] 也就是说 变态最喜欢的小穴 在眼前制成了
[02:40.44] 问为什么要做这种事情吗
[02:44.00] 你也应该稍微察觉到了吧
[02:49.24] 现在开始 变态要和自己的手做爱
[02:55.56] 和沾满忍耐汁润滑油的手穴
[02:59.38] 当做飞机杯一样 咕啾咕啾的动起来
[03:04.49] 自我做爱着 射出精液
[03:11.16] 本来打算和莉露露做爱吗
[03:15.07] 真是笨蛋呢 因为
[03:18.40] 一开始和你说做爱约定的时候
[03:22.67] 可没有说过是和莉露露做爱哦
[03:28.00] 不如说 对莉露露这样的小不点
[03:32.62] 才不能用大人肉棒啪啪呢
[03:36.53] 真是无药可救的渣滓
[03:41.91] 对于这种萝莉控罪犯 作为惩罚
[03:48.09] 就这样在稍微忍耐射精
[03:52.67] 保持不能射精的状态和自己制作而成的小穴
[03:58.04] 对肉棒强制高速抽插
[04:02.58] 把忍耐射精到现在的努力 全部都给你浪费掉
[04:09.64] 首先对着自己的手穴
[04:14.09] 把肉棒插入 夺走处女吧
[04:19.91] 用变态的肉棒直到捅破处女膜为止还有
[04:25.64] 三
[04:26.62] 二
[04:27.96] 一
[04:29.24] 零
[04:31.33] 尼嘻嘻 好 自己操自己完成了
[04:38.04] 变态败给性欲 自己侵犯着自己
[04:45.02] 诶嘿 非常的悲惨
[04:49.20] 自己制造而成的小穴舒服吗
[04:54.89] 腔内足够湿润了 肉棒非常容易开始啪啪对吧
[05:02.09] 嘛 那并不是爱液
[05:06.22] 而是自己肉棒流出来的忍耐汁
[05:11.11] 是忍耐汁替代爱液的自我做爱哦
[05:18.89] 能做这么可悲又遗憾的play
[05:23.82] 都是你储存忍耐汁到现在的功劳
[05:28.84] 最后都会给你进行残酷的行为
[05:34.40] 手部做爱 开始
[05:39.47] 啊啊 自己的肉棒侵犯着自己的手穴
[05:47.56] 非常的傻狗 像个白痴
[05:52.84] 难得终于让忍耐汁储存目标达成
[05:58.49] 不仅射精许可被夺走 连那忍耐汁都
[06:04.00] 被替代爱液 自我做爱着
[06:09.64] 没有比这更加耻辱的事情了
[06:15.56] 就算这样也要做 变态是抖M中的抖M
[06:21.20] 不如这样一生都不给你允许射精吧
[06:27.91] 反正对着自己的手穴内射也不会怀孕呢
[06:36.49] 无意义的储存着忍耐汁
[06:40.31] 被强制着无意义的做爱
[06:45.24] 无意义的内射射精
[06:48.00] 变态所做的事情
[06:50.93] 全部都无意义 都是没有价值的事情
[06:55.20] 为什么能做到那么荒唐的事情呢
[06:59.16] 因为是命令吗 不愿意的话就拒绝啊
[07:04.36] 为什么还继续呢
[07:09.16] 那是因为 你的存在本身
[07:13.69] 无意义 还是没有价值的东西
[07:18.04] 是没有存在意义的变态
[07:21.69] 才能做出那么荒唐的事情
[07:26.22] 只能自慰 没有活着意义的渣滓就要
[07:31.51] 承受这样的耻辱才比较适合
[07:38.62] 变态的眼泪渗出眼泪了哦
[07:43.78] 实在是承受不了这些言语羞辱吧
[07:51.33] 不用逞强也行 就算在这里逞强拼命忍耐射精也
[07:59.20] 就算留着眼泪 可悲的漏出精液也
[08:05.16] 不管怎么说 都不会改变是变态渣滓的事实
[08:11.02] 因为 储存忍耐汁 忍耐着射精
[08:17.87] 能对别人自豪吗 这种事情能对其他人晒吗
[08:25.33] 就算通过这个课题 垃圾肉棒的渣滓家伙
[08:31.82] 是可悲丢人的存在不会改变
[08:36.93] 说到底 真正有价值的男人
[08:41.51] 根本就不会来进行这种无聊调教
[08:45.07] 现在也在某处 把可爱女孩子的小穴
[08:48.93] 把肉棒疯狂抽插 享受着浓厚的做爱
[08:55.51] 不管变态做什么自慰 给肉棒增加自信
[09:02.27] 只要不做爱就还是没有价值
[09:07.82] 真是遗憾呢
[09:10.13] 那么 差不多让这个遗憾的自慰
[09:14.80] 结束吧 最后呢
[09:18.80] 用自己的手穴 biubiu内射
[09:24.09] 自己让自己怀孕
[09:28.84] 进行人生中最差劲最恶的射精吧
[09:34.84] 变态是没有救赎的
[09:39.51] 否定你到目前为止的努力
[09:43.56] 给你的身心补上最后一刀
[09:48.53] 给你倒计时 根据倒数
[09:53.78] 把撸动速度提高 到零之后就射精
[09:59.60] 那么就开始咯
[10:02.71] 十
[10:04.22] 九
[10:06.18] 八
[10:07.82] 七
[10:09.56] 六
[10:11.42] 五
[10:12.76] 四
[10:14.53] 三
[10:16.09] 二
[10:17.64] 一
[10:20.80] 零
[10:23.38] 零~零 零
[10:30.44] 终于能射出精液了呢
[10:34.00] 做到心念的射精了呢
[10:38.09] 爸爸的话 我觉得肯定能做到
[10:42.84] 抱歉了 目前一直都说你的坏话
[10:48.22] 一直忍耐着射精
[10:53.02] 就算是这种play
[10:56.71] 爸爸 非常的难受对 很悲伤对吧
[11:02.84] 所以啊 莉露露来摸摸爸爸的头安慰你
[11:10.44] 好了 要开始摸头了 把头伸下来
[11:18.44] 那么开始咯
[11:20.71] 真乖~
[11:28.18] 呐 爸爸 再也不要接受这种调教了
[11:35.16] 要是重复体验这种事情的话
[11:38.18] 爸爸的内心要变成粉末了
[11:42.18] 已经射出精液清爽了对吧
[11:47.42] 所以啊 把今天接受调教的事情忘干净
[11:54.13] 用支棱起来的心态 过到以前的生活
[11:59.47] 爸爸的话肯定没问题 莉露露会给你加油的
[12:06.67] 要是心情又毛躁到想回来
[12:11.64] 再次接受调教的话
[12:15.42] 那个时候 莉露露会对爸爸尽情的疼爱的
[12:22.98] 莉露露一直都会喜欢着爸爸哦
[12:28.84] 爸爸 最喜欢了