[00:00.34] 5秒
[00:02.90]  3 2 1 开始
[00:08.38]  好 开始了
[00:12.74]  为了失败过很多次的前辈 简单的复习
[00:20.74]  开始是247 终点是0
[00:25.84]  上下1个数 这是一次倒计时
[00:31.34]  加油 努力忍耐吧
[00:51.34]  如果中途射出来的话 就确定留级了
[00:57.24]  居然会因为这种事留级
[01:00.34]  再怎么说也太羞耻了
[01:03.34]  嘛 就算是这样
[01:06.84]  比指定次数更少的撸动 或是看起来像在撸
[01:13.94]  这种坏心眼的事 一点都不会做
[01:18.84]  偶尔会有这种人
[01:22.54]  因为麻烦就随便撸的人
[01:28.34]  啊 真是的
[01:32.84]  我绝对不会做那种事的
[01:38.84]  会好好地撸到最后的
[01:45.84]  请努力忍耐 赶紧射出来吧
[02:05.84]  速度 变快了呢
[02:09.84]  配合这个速度
[02:20.84]  来吧 还远远不够
[02:23.84]  因为终点在后面
[02:27.84]  请放松
[02:57.84]  男生真是辛苦呢
[02:59.84]  有这种丑闻
[03:02.34]  但是 努力了这么多次的前辈
[03:06.84]  很帅气
[03:15.84]  只要放松就能努力了吗
[03:23.84]  这样啊 真是单纯呢
[03:31.84]  二百三十二
[03:43.84]  二百三十一
[03:55.84]  对 对
[03:57.84]  我听了很多前辈的声音
[04:01.84]  非常敏感 容易有感觉
[04:07.84]  是马上就会射出来的废柴
[04:14.84]  前辈和这根肉棒都很弱呢
[04:23.84]  原来是杂鱼
[04:26.84]  不 没什么
[04:31.84]  二百二十七
[04:39.84]  而且还是年级唯一的
[04:43.84]  潮吹舔耳
[04:46.84]  不 连班级都没有呢
[04:50.84]  真是孤单
[04:52.84]  虽然很抱歉
[04:55.84]  但真的很丢人
[04:59.84]  被同年级的男生
[05:01.84]  看 大家都干燥了
[05:08.84]  只有前辈
[05:18.84]  难道说
[05:20.84]  迄今为止一次都没有射干净吗
[05:31.84]  二百二十二
[05:34.84]  果然是这样啊
[05:40.84]  嘛 就算前辈留级了也无所谓
[05:47.84]  都无所谓
[05:49.84]  但是
[05:51.84]  我还是不想没有宝贵的社团时间
[05:57.84]  不是 非常讨厌
[06:01.84]  因为我是为了社团活动才来学校的
[06:08.84]  真想玩排球啊
[06:19.84]  二百一十八
[06:31.84]  最近一直在比赛
[06:35.84]  今天明明是久违的比赛
[06:39.84]  没想到要用手撸弱弱肉棒
[06:48.84]  一回想起来就有点生气
[07:01.84]  二百一十二
[07:06.84]  为了前辈我特意花费了宝贵的时间
[07:14.84]  不好好撸完可饶不了你
[07:21.84]  还有追加的
[07:31.84]  每天请我喝一周的果汁
[07:38.84]  这种程度可以吧
[07:42.84]  二百十
[07:47.84]  约好了
[07:51.84]  二百九
[08:01.84]  二百八
[08:12.84]  但是比我听说的还要努力
[08:19.84]  还以为只用两百台就能射了
[08:25.84]  已经跑过很多次稍微习惯了吗
[08:31.84]  那么
[08:41.84]  二百二十
[08:47.84]  怎么样
[08:50.84]  不能尽情接吻吗
[08:56.84]  确实
[09:01.84]  不 可能没法高潮
[09:11.84]  但是前辈已经重新跑过好几次了
[09:18.84]  这样的话这种程度还是不行
[09:25.84]  轻轻松松就能射出来
[09:31.84]  感觉有点无趣
[09:35.84]  一百九十九
[09:44.84]  这个对肉棒很有效吗
[09:57.84]  被亲吻的话会很难受
[10:01.84]  会很难受吗
[10:06.84]  一百九十六
[10:21.84]  虽然表情看起来不太好
[10:26.84]  但是却能明显感觉到
[10:31.84]  一抖一抖 一抖一抖
[10:41.84]  这个会高潮吗
[10:44.84]  那就尽情接吻吧
[10:52.84]  虽然很难受
[10:55.84]  但是请忍耐住
[10:57.84]  前辈
[11:01.84]  要是biubiu射出来的话就结束了
[11:09.84]  请肉棒加油
[11:22.84]  一百八十八
[11:31.84]  一百八十七
[11:41.84]  一百八十六
[11:50.84]  一百八十七
[12:01.84]  前辈
[12:09.84]  一百八十三
[12:15.84]  抱歉
[12:18.84]  一百八十二
[12:28.84]  一百八十一
[12:31.84]  一百八十九
[12:41.84]  一百八十九
[12:47.84]  一百八十九
[12:56.84]  一百八十九
[13:01.84]  一百八十七
[13:09.84]  一百八十九
[13:15.84]  一百七十六
[13:22.84]  真好懂
[13:25.84]  肉棒开始颤抖了
[13:33.84]  忍耐汁也渗出来了
[13:42.84]  有点可爱
[13:46.84]  一百七十二
[13:54.84]  抱歉
[13:56.84]  口渴了
[13:59.84]  我喝水
[14:01.84]  一百七十
[14:11.84]  前辈也想喝吗
[14:17.84]  难道说是九
[14:19.84]  我不要
[14:20.84]  请忍耐住
[14:23.84]  我不要
[14:26.84]  真是的
[14:31.84]  所以才在开始之前确认了
[14:37.84]  真拿你没办法
[14:42.84]  一百六十六
[14:46.84]  请打开门
[14:51.84]  一百六十五
[15:01.84]  一百六十五
[15:11.84]  一百六十五
[15:17.84]  真是的 漏出来了
[15:25.84]  舌头稍微交缠了一下
[15:27.84]  请不要动摇
[15:31.84]  明明比我还要熟练
[15:36.84]  但是却不太习惯
[15:42.84]  一百五十九
[15:46.84]  一百六十
[15:50.84]  一百五十
[15:58.84]  请不要动摇
[16:03.84]  肉棒变得难受了
[16:06.84]  耳朵亲亲
[16:10.84]  这种程度的话会更有效吗
[16:16.84]  一百五十五
[16:22.84]  一百五十二
[16:31.84]  一百五十二
[16:41.84]  一百五十一
[16:49.84]  一百五十一
[16:51.84]  啊 比赛开始了
[16:57.84]  真亏你还能忍住
[17:01.84]  没什么
[17:04.84]  我已经不再生气了
[17:06.84]  真的
[17:13.84]  还有 这个本身并没有任何委托
[17:21.84]  不会偷懒的
[17:25.84]  一百四十七
[17:31.84]  一百四十五
[17:40.84]  不过话说回来
[17:46.84]  在正式考试的时候
[17:49.84]  会留级还是不会留级
[17:52.84]  太有趣了
[17:54.84]  四十三
[17:55.84]  如果今天失败的话
[17:58.84]  前辈就变成同一个年级
[18:01.84]  只要想象一下
[18:09.84]  一百四十二
[18:14.84]  如果明年变成同一个班的话
[18:20.84]  可以和你组队
[18:25.84]  毕竟熟人还比较好
[18:31.84]  拜拜
[18:33.84]  一百三十八
[18:38.84]  看来女孩子还不够
[18:48.84]  看就知道了
[18:51.84]  不能正常舔耳
[18:57.84]  只是稍微舌吻一下
[18:59.84]  立刻就动摇
[19:01.84]  稍微忍耐一下
[19:03.84]  实际上的忍耐
[19:10.84]  怎么样 前辈
[19:18.84]  这个先放一边
[19:22.84]  现在这边比较重要
[19:31.84]  加油
[19:34.84]  一百三十
[19:42.84]  一百二十九
[19:49.84]  一百二十八
[19:56.84]  一百二十七
[20:01.84]  肉棒好硬
[20:13.84]  肉棒好硬
[20:19.84]  再继续接吻的话
[20:25.84]  可能会爆发
[20:31.84]  我来帮你停下
[20:36.84]  一百二十三
[20:44.84]  弱小的肉棒必须要注意
[20:51.84]  不然是逃不掉的
[21:01.84]  你以为我会说这种话吗
[21:07.84]  接下来才是最刺激的
[21:13.84]  所以我会好好逼迫你的
[21:17.84]  肉棒内侧柔软的地方
[21:23.84]  用手勾住
[21:31.84]  撸啊撸啊撸啊撸啊
[21:35.84]  这个很有效吧
[21:39.84]  我知道的
[21:42.84]  做了好几次之后就记住了
[21:49.84]  这种程度不也挺好的吗
[21:54.84]  稍微有点痛苦忍耐一下
[22:01.84]  我想看看前辈帅气的样子
[22:16.84]  刚才那个也很逊
[22:22.84]  没有女孩子的抗性
[22:25.84]  肉棒很弱
[22:31.84]  没什么值得尊敬的地方
[22:41.84]  不要再说敬语了
[22:46.84]  你在听吗
[22:51.84]  开玩笑的
[22:55.84]  年长的人要好好照顾
[23:01.84]  不管多么弱小丢人
[23:15.84]  这个好快
[23:19.84]  肉棒能忍耐住吗
[23:30.84]  蛋蛋已经立起来了
[23:34.84]  我看着
[23:36.84]  射精的准备
[23:42.84]  做好了
[23:47.84]  变成这样的男生真是丢人
[23:53.84]  上次课堂里组成的班级生
[23:56.84]  明明没有被吓到
[23:58.84]  却说着要去了要去了
[24:02.84]  明明都说不行了
[24:04.84]  结果还是白色的
[24:06.84]  擅自变得硬邦邦
[24:09.84]  前辈什么的很弱
[24:13.84]  但是 那个拼命忍耐住的样子
[24:19.84]  虽然又恶心又丢人
[24:23.84]  稍微有点可爱
[24:25.84]  变得想要欺负你了
[24:30.84]  平时因为老师在所以做不到
[24:36.84]  今天没有别人
[24:40.84]  可以随意玩弄
[24:53.84]  前辈被啾地吮吸着
[24:58.84]  变得黏糊糊的
[25:01.84]  这个耳朵深处
[25:06.84]  用舌头咕地翻搅的话
[25:13.84]  到底会变成什么样呢
[25:23.84]  之前就有点在意了
[25:30.84]  作为今后的参考
[25:33.84]  请让我听听感想
[25:53.84]  这个非常的难受呢
[26:17.84]  肉棒一口气膨胀起来了
[26:23.84]  再怎么说这边我也不会停下来的
[26:38.84]  耳朵深处被舔着
[26:43.84]  耳朵深处被精液激烈地搅动
[26:47.84]  要是流出来了的话
[26:49.84]  就让你射出来
[26:53.84]  要射了要射了要射了
[26:56.84]  肉棒一颤一颤的
[27:00.84]  看起来很舒服呢
[27:03.84]  用这种方式撸动的话
[27:09.84]  就会变成什么样呢
[27:13.84]  这个声音
[27:17.84]  感觉有点困扰
[27:23.84]  非常感谢
[27:29.84]  这个表情非常的可爱
[27:35.84]  没事的
[27:38.84]  周围没有人
[27:41.84]  就算露出丢脸的表情也没关系
[27:53.84]  肉棒也变得这么
[27:59.84]  好厉害
[28:01.84]  这个很危险呢
[28:05.84]  50
[28:07.84]  已经到50了
[28:09.84]  还差一点
[28:11.84]  还差一点就要结束了
[28:15.84]  前辈
[28:17.84]  你怎么擅自准备射精了
[28:23.84]  没有我允许你就射不出来了
[28:28.84]  你忘了吗
[28:34.84]  就算精液飞溅到体操服上我也不要
[28:42.84]  可以让你忍耐住射精吗
[28:49.84]  41
[28:53.84]  前辈太拼命了
[28:57.84]  就那么想射出来吗
[29:02.84]  真是没办法
[29:06.84]  那样的话
[29:09.84]  这两周的果汁
[29:12.84]  我就特别用这个给你打手枪
[29:17.84]  怎么样
[29:21.84]  太好了
[29:23.84]  那么
[29:28.84]  我会把手放在肉棒正上方
[29:36.84]  可以毫无顾虑地射出精液
[29:44.84]  当然 如果是零的话
[30:04.84]  这个明明不是射精的目的
[30:09.84]  就这么期待
[30:12.84]  这可不行
[30:15.84]  男人似乎凑近射精才是最笨蛋
[30:23.84]  脑子里只能思考射精的事
[30:29.84]  如果是小愿望就会顺利通过
[30:33.84]  和社团的前辈说的一样
[30:45.84]  肉棒被支配什么的
[30:48.84]  真像个笨蛋
[30:51.84]  受虐狂
[30:53.84]  笨蛋
[30:56.84]  说过头了 对不起
[31:01.84]  作为赔罪
[31:03.84]  我会好好看着你这笨蛋
[31:06.84]  丢脸的最羞耻的样子
[31:15.84]  好 手准备好了
[31:20.84]  还差一点
[31:23.84]  快的要来了
[31:27.84]  啊 来了
[31:30.84]  能来到这里真了不起
[31:33.84]  前辈
[31:43.84]  可以
[31:51.84]  用小瑠海的手
[31:53.84]  让我怀孕吧
[31:58.84]  笨蛋
[32:00.84]  去吧 射出来
[32:04.84]  真是个下流的孩子
[32:31.84]  哇 脏死了
[32:37.84]  前辈
[32:39.84]  感想恭喜你
[32:45.84]  这不是做得到嘛
[32:49.84]  不不
[32:51.84]  比起这个
[32:53.84]  果汁两周份
[32:55.84]  你没忘记吧
[32:58.84]  很好
[33:03.84]  明天午休之后
[33:05.84]  我会去教室的
[33:08.84]  拜托了
[33:18.84]  结束了
[33:21.84]  比赛
[33:23.84]  比赛
[33:26.84]  那么前辈
[33:29.84]  明天见