[00:00.90] 哎呀 看来下一个人来了呢
[00:06.90] 
[00:06.54] 欢迎光临 小哥哥
[00:10.54] 
[00:13.32] 虽然你看起来很困惑 但这也是没办法的对吧？
[00:23.82] 
[00:20.26] 毕竟回过神来 就发现只有这么一张床的简朴房间
[00:31.26] 
[00:27.02] 和我这样的女孩子两个人独处
[00:33.52] 
[00:31.94] 不知道发生了什么也是没办法的事
[00:39.44] 
[00:39.83] 虽然对我来说是习惯了的事情 但对小哥哥来看 会有这种反应也是没办法的呢
[00:57.33] 
[00:50.47] 所以 为了什么都不懂的小哥哥 我来给你说明一下吧
[01:02.47] 
[01:00.47] 话虽如此 这是非常简单的
[01:04.09] 所以不用那么紧张也没关系的哟
[01:11.09] 
[01:11.09] 这里呢 是我为了和男人玩而准备的房间
[01:20.09] 
[01:20.53] 像小哥哥们一样 我邀请到这个房间来的变态先生 努力从这个房间出去吧
[01:37.03] 
[01:32.63] 我只是
[01:34.13] 
[01:34.55] 看到这样丢人的男人 我会好好享受的
[01:43.05] 
[01:45.67] 那么 让我来说明一下从房间出去的重要条件吧
[01:56.17] 
[01:57.43] 那就是只要在射精前一百次停止射精就行了
[02:06.93] 
[02:04.85] 非常简单
[02:06.49] 很简单对吧 男人最喜欢的射精 只需要忍耐一百次就行了
[02:19.49] 
[02:17.99] 会来这里的只有像小哥哥这样 最喜欢自慰 想要被女孩子欺负的变态
[02:33.49] 
[02:28.47] 所以说 只要我这么说 大家的肉棒都会颤抖起来 最后也会点头
[02:36.49] 然后射出来的哟
[02:39.99] 
[02:41.27] 我知道小哥哥也是一边装作困惑 一边死盯着我的胸部看哟
[02:54.27] 
[02:51.77] 男人最喜欢大大的胸部了呢
[02:57.77] 
[02:59.93] 我只要像这样 穿着露出度高的衣服 让乳晕稍微凸起一点点
[03:13.43] 
[03:08.89] 大家就会死盯着我的胸部看哟
[03:15.39] 
[03:13.21] 没错哟 来这个房间的不止小哥哥你一个人
[03:22.71] 
[03:19.91] 刚才也是 刚好在小哥哥面前的变态先生也已经回去了
[03:31.91] 
[03:29.61] 没事的哟 小哥哥有没有好好地寸止过这件事 脖子上的传感器都能清楚地检测到哟
[03:48.11] 
[03:40.69] 小哥哥你什么都不用想 只要听我的话 让肉棒更加逼近射精
[03:54.19] 
[03:50.21] 然后再寸止就可以了哟
[03:55.21] 
[03:55.72] 怎么了吗？
[03:58.22] 
[03:59.56] 啊 是在担心如果中途就漏出来的话会怎么样吗？
[04:10.56] 
[04:08.32] 真是的
[04:09.82] 
[04:10.80] 竟然从一开始就问失败时的问题 作为抖M来说还真是不够认真呢
[04:25.30] 
[04:20.00] 但是 既然你都听到了 那我就回答你吧
[04:29.00] 
[04:25.40] 我做了一个和这里不同的休息室 就在那个地方好好休息一下 直到精液储存槽装满为止
[04:44.90] 
[04:38.20] 然后再挑战一次吧
[04:42.20] 
[04:41.04] 我会好好地挑战好几次 直到小哥哥你通关为止的
[04:52.04] 
[04:49.86] 作为交换 不成功的话 就永远不能回去哟
[04:59.36] 
[04:58.50] 但是也没什么问题对吧？因为如果是普通男人的话 控制射精这种程度的事情应该可以毫无问题做到才对
[05:21.50] 
[05:12.34] 不过来这个房间的男人 可能肉棒对欲求稍微有点太弱了呢
[05:25.34] 
[05:23.14] 即便如此也只是100次而已 你可以像我说的那样玩弄一下肉棒 顺利地回去也没关系哟
[05:43.14] 
[05:35.08] 只要能看到小哥哥因为寸止而痛苦的样子 我就无所谓了
[05:47.58] 
[05:43.92] 顺带一提 成功率大概是四成左右呢 不会觉得太高了吗？
[05:56.92] 
[05:55.12] 但是那都是变态抖M男人实在忍不住的错哟
[06:04.62] 
[06:03.06] 为此 我才会好好地在别的空间里 制造许多连射精都无法忍耐的抖M男专用的房间
[06:21.56] 
[06:16.20] 小哥哥能好好地离开这个房间吗？
[06:23.70] 
[06:23.90] 请让我看看 小哥哥帅气的一面 以及无法射精而哭泣的样子吧
[06:37.90] 
[06:33.80] 你可以叫我琴里哟 那么 就来玩弄一下那根肉棒吧
[06:45.30] 
[06:46.08] 小哥哥是肉棒弱弱的杂鱼抖M吗？
[06:53.58] 
[06:52.02] 还是说 是可以轻松完成寸止的帅气抖M呢？
[07:02.02] 
[07:01.64] 如果你有自信的话 我还会为你准备一个小哥哥专用的困难模式哟
[07:16.14] 
[07:09.60] 那么 让我们开始吧
[07:14.10] 
[07:13.54] 请把我当成
[07:15.16] 不让我满足的话 我可不会原谅你哟？
[07:23.66] 
[07:21.70] 首先是 要让那根在小哥哥的胯下毫无羞耻地颤抖着的肉棒勃起呢
[07:36.20] 
[07:33.12] 小哥哥也必须得努力才行呢
[07:39.12] 
[07:36.96] 直到能完成100次寸止为止 我是绝对不会放你回去的
[07:49.46] 
[08:35.85] 小哥哥好像也是个抖M呢
[08:39.69] 那根肉棒 只是被我稍微玩弄了一下 就已经变大了呢
[08:51.69] 
[08:49.47] 想摸吗？呵呵
[08:53.17] 想一边被舔耳朵玩弄 一边撸动肉棒吗？
[09:02.17] 
[09:00.33] 呵呵 可以哟 我并不介意擅自帮你撸
[09:08.83] 
[09:07.61] 也不会禁止你撸的
[09:11.61] 
[09:10.91] 因为那样小哥哥的肉棒会更容易接近射精 寸止得更轻松嘛
[09:23.91] 
[09:20.33] 那么 请自己做好欺负小哥哥的事前准备吧？
[09:30.33] 
[09:34.92] 如果肉棒很难受的话 就随你喜欢地撸动吧
[09:44.42] 
[09:40.32] 但是
[09:41.32] 
[09:42.82] 不可以射精 严禁射精哟？
[09:48.82] 
[09:48.98] 只要能遵守这一点 不管有多舒服都没关系 请将快感灌输给肉棒吧
[10:03.98] 
[10:07.91] 明明在被我看着撸动 却停不下来对肉棒的快感
[10:18.41] 
[11:13.62] 我说 你有自觉自己是个抖M 完全没有隐藏的意思呢 非常棒哟
[11:28.12] 
[11:25.32] 果然对于你这种抖M来说 必须要这么坦率才行哟？
[11:36.82] 
[11:32.24] 好羞耻 就算被欺负也不舒服 好想做爱 明明一直在说那些装模作样的话
[11:48.74] 
[11:43.62] 肉棒却硬邦邦地勃起了 这样的变态明明是个抖M
[11:50.56] 却有着没用的自尊心 是个半吊子的男人呢
[12:00.06] 
[11:58.39] 像小哥哥一样 有着自己是个被女孩子欺负会感到舒服的变态抖M这种自觉的人才是最好的哟？
[12:19.39] 
[12:15.45] 勃起之后 肉棒又快要流出透明的汁液了哟？
[12:25.45] 
[12:23.85] 你知道那是肉棒兴奋起来的证据对吧？
[12:32.35] 
[12:33.89] 即使如此 小哥哥还是照我说的一样 撸动着肉棒 撸呀撸呀
[12:47.39] 
[12:42.95] 虽然很弱小 忍耐汁马上就漏出来
[12:50.45] 
[12:45.59] 明明就已经漏出来了 稍微被欺负一下 就会硬邦邦地勃起了
[12:59.09] 
[12:52.85] 这样的抖M肉棒 能让我尽情地享受一番对吧？
[13:03.35] 
[13:03.47] 真可爱呢 你知道接下来还要寸止你100次吗？
[13:14.47] 
[13:12.29] 还是说 你心里有数
[13:16.79] 
[13:15.47] 反而更加兴奋了呢？
[13:19.97] 
[14:34.96] 刚才也说过了吧？来这个房间的人 本来就都是抖M变态
[14:47.46] 
[14:45.56] 想要被女孩子照顾自己射精 作为男人已经没救了的变态先生
[14:59.06] 
[14:55.64] 被女孩子当成笨蛋对待 肉棒被当做玩具对待就会很舒服的真正的抖M先生
[15:12.14] 
[15:04.96] 有很多这样丢脸的男人哟？
[15:10.96] 
[15:11.44] 我只是觉得那些变态先生们
[15:14.64] 我的愿望是想要成为温柔的女孩子 对吧？
[15:24.14] 
[15:27.00] 小哥也非常擅长撸动肉棒哟
[15:33.00] 
[15:34.42] 平时就一直在用肉棒羞耻地变态自慰对吧
[15:43.42] 
[15:43.76] 被我当作笨蛋对待 就变得硬邦邦了
[15:51.76] 
[15:48.12] 变态肉棒很舒服对吧？
[15:53.12] 
[15:53.82] 射精是要在小穴里面的事情 你知道的吧？
[16:03.32] 
[16:00.32] 要用女人来射精哟
[16:04.32] 
[16:11.46] 像小哥这样每天都撸管 把稀薄得跟水一样的精液丢进纸巾也没用
[16:25.96] 
[16:25.04] 为了让我享受而使用的白色精液吧
[16:32.54] 
[16:35.08] 我的胸部 丰满得像牛一样的胸部 可以当作配菜哟
[16:46.58] 
[16:45.61] 请尽情地把我当作撸料 带着肉棒去射精吧
[16:55.11] 
[17:55.20] 被灌入了好多舒服的东西 肉棒想要射精了吗？
[18:05.70] 
[18:12.93] 眼睛都离不开我的胸部了呢 就这么想侵犯我的胸部吗？
[18:25.43] 
[18:23.43] 不行哟
[18:25.43] 小哥你能做到的 就只剩下想象着被我欺负的样子 空虚地撸管而已了
[18:40.93] 
[18:37.83] 有好好忍住不射精 很棒哟
[18:43.83] 
[18:42.83] 就算耳朵被欺负得想要射精了 为了之后也要忍耐 忍耐哟
[18:55.83] 
[18:53.15] 只要能做到这点的话
[18:57.65] 
[18:55.75] 就算是地狱般的寸止责罚也会开始的呢
[19:04.25] 
[19:01.15] 真是可怜的肉棒呢
[19:05.15] 
[19:06.05] 因为长在像小哥这样的变态抖M的胯下 连做爱都做不到
[19:18.55] 
[19:14.93] 只能被女孩子欺负着 除了射出抖M汁液以外什么都不被允许
[19:28.43] 
[19:22.25] 通过性爱 在女孩子的小穴里
[19:28.75] 
[19:25.83] 想射精也射不出来 只能射在卫生纸上 被丢进垃圾桶里面
[19:38.83] 
[19:34.09] 把没有意义的精子都积攒起来了
[19:41.09] 
[19:39.29] 但是今天 只要你射精了 我就会很高兴哟
[19:48.79] 
[19:47.39] 小哥你越是可怜地寸止 我就会越夸奖你
[19:56.39] 
[19:55.75] 所以 请你继续欺负这根可怜的肉棒 让它更多地舒服地寸止吧
[20:09.75] 
[20:07.40] 要是能做到100次的话 就算合格了哟
[20:16.40] 
[21:18.71] 肉棒 有好好地把快感积攒起来了吗？
[21:27.21] 
[21:33.38] 现在说请射精吧的话 马上就能射出来了吗？
[21:43.38] 
[21:41.92] 非常硬挺 忍耐汁也流了出来 看起来很美味的肉棒呢
[21:53.92] 
[21:50.08] 那么 为了努力到现在 让肉棒做好准备的小哥
[22:00.58] 
[21:57.98] 开始正式的服务吧
[22:01.98] 
[22:02.32] 看来你很享受呢 太好了哟
[22:08.32] 
[22:12.66] 从现在开始 请好好地欺负这根肉棒 把它逼到极限吧
[22:24.66] 
[22:20.00] 要怎么寸止会比较好 非常简单的哟
[22:28.00] 
[22:26.00] 接下来我会为了小哥进行倒数
[22:32.50] 
[22:32.46] 随着倒数越来越接近0
[22:37.46] 
[22:36.64] 请让肉棒更加接近射精吧
[22:42.14] 
[22:40.70] 你懂的吧？倒数到1的时候 就是临近射精了
[22:50.70] 
[22:47.40] 我一给出许可 在那个瞬间就会漏出来
[22:55.90] 
[22:52.14] 就是这么极限的状态
[22:56.64] 
[22:57.98] 但是 这只是为了寸止而已
[23:03.98] 
[23:03.06] 绝对不可以射精
[23:06.56] 
[23:07.66] 在我说停的时候
[23:11.16] 
[23:09.36] 就停止撸动 让肉棒冷静下来吧
[23:16.36] 
[23:15.22] 没关系的哟 目标是100次
[23:21.72] 
[23:19.66] 不管几次 我都会带你到临近射精的状态
[23:28.66] 
[23:24.46] 欺负小哥的肉棒
[23:27.96] 
[23:29.02] 那么 第一次 要开始了
[23:34.52] 
[23:33.96] 10 倒数开始了哟
[23:38.46] 
[23:39.36] 3 是听到我倒数的瞬间 就必须撸动肉棒 做好射精准备才行
[23:53.36] 
[23:48.88] 现在还只是10而已 不用离射精太近也没关系
[23:59.38] 
[23:57.66] 但是 可不能掉以轻心哟
[24:03.16] 
[24:01.24] 毕竟倒数这种事 我只要稍微捉弄一下 就能让你尽快射出来
[24:14.74] 
[24:09.30] 比如说
[24:10.80] 
[24:11.44] 9 8 7 6 5
[24:15.94] 
[24:16.84] 像这样一口气把掉以轻心的肉棒逼到极限也是可以做得到的哟
[24:30.34] 
[24:24.56] 你不想要我这么做对吧
[24:29.56] 
[24:28.40] 就算倒数还很远 但如果听到我说掉以轻心 一口气把肉棒逼上极限的话
[24:44.40] 
[24:35.34] 会很困扰的对吧
[24:38.84] 
[24:39.29] 所以啊
[24:42.39] 要好好撸动 玩弄你的肉棒哟
[24:48.89] 
[24:49.45] 我说过不在数到1时达到射精边缘就没办法高潮对吧
[25:00.95] 
[24:55.59] 但是相反的 我可没有说不准在数到10时达到极限哟
[25:07.59] 
[25:03.51] 如果小哥你再多玩弄一下自己的肉棒
[25:11.51] 
[25:09.11] 让我看看你丢脸的样子的话
[25:15.11] 
[25:12.39] 如果想要射的话
[25:15.89] 
[25:14.51] 就算一直在肉棒临近射精的状态下 忍耐我的恶作剧也没关系哟
[25:28.51] 
[25:23.95] 因为我也想看你那种变态的样子嘛
[25:31.45] 
[25:29.59] 4
[25:30.09] 
[25:32.41] 可不要因为我倒数5的时间太长而疏忽大意喔
[25:42.41] 
[25:39.35] 倒数是我的自由
[25:42.85] 
[25:42.39] 也就是说 我想怎么欺负小哥的肉棒就怎么欺负小哥的肉棒
[25:55.39] 
[25:49.89] 3 倒数越来越快了呢
[25:54.89] 
[25:54.45] 离射精的寸止越来越近了哟
[26:00.45] 
[25:58.69] 很期待第一次的寸止对吧
[26:04.19] 
[26:02.91] 2 你是不是在想 这样的话100次应该轻轻松松吧
[26:14.91] 
[26:13.19] 不可能的对吧
[26:16.19] 
[26:16.21] 因为寸止最开始的时候很简单
[26:22.71] 
[26:21.35] 之后就一直是地狱哟
[26:25.85] 
[26:27.11] 你懂我意思吗？1
[26:31.11] 
[26:34.31] 一旦被提高到即将射精的射精欲求 就很难抑制住了
[26:45.81] 
[26:41.35] 让人忍耐寸止的射精欲求
[26:46.85] 
[26:44.89] 一直在欺负小哥的肉棒呢
[26:50.39] 
[26:49.69] 所以 之后的寸止会是一段很快就会带你到即将射精的地狱时间哟
[27:04.19] 
[27:00.21] 好 停下来
[27:02.71] 
[27:02.69] 第一次寸止辛苦了
[27:06.69] 
[27:06.69] 至今为止 不管什么样的男人都能轻松应对喔
[27:16.69] 
[27:11.21] 因为直到濒临射精为止
[27:13.99] 要逼迫肉棒什么的 和普通射精是没有任何区别的
[27:24.99] 
[27:21.01] 问题是 你必须再一次把被剥夺了射精权的肉棒逼到即将射精为止才行
[27:36.51] 
[27:34.39] 这种令人焦急难耐的忍耐 还有99次呢
[27:43.39] 
[27:41.19] 加油吧 5
[27:43.69] 
[27:44.71] 啊 已经开始倒数了呢
[27:49.71] 
[27:49.41] 刚才的撸撸就让你到极限边缘了
[27:56.41] 
[27:53.25] 再来欺负一下这根差一点点就到射精边缘的肉棒吧 4
[28:05.25] 
[28:02.65] 你知道和刚才已经不一样了吧？
[28:09.65] 
[28:08.89] 就算我什么都不说 小哥你的肉棒好像也已经知道了呢
[28:20.89] 
[28:14.37] 明明已经射过一次了 现在却又要继续撸 很难受吧？
[28:26.37] 
[28:25.07] 3 但是倒数还在继续喔
[28:30.57] 
[28:30.57] 这100次寸止能让小哥你做的 就只有撸管来提高射精感而已
[28:44.57] 
[28:40.07] 什么时候 用什么速度把肉棒逼到即将射精的状态
[28:45.31] 那些全都在我的掌控之中喔
[28:51.31] 
[28:50.43] 2 所以像这样 连想要休息一下的小哥也会被毫不留情地逼到极限
[29:05.43] 
[28:59.67] 1 你看你看 已经数到1了喔？
[29:07.17] 
[29:03.53] 有好好把肉棒欺负到即将射精的状态吗？
[29:12.53] 
[29:12.12] 是不是连看我的胸部的余裕都没有了呢？
[29:21.12] 
[29:17.82] 你现在只能思考自己的肉棒有多难受了呢
[29:26.82] 
[29:23.40] 好 又要停下来了喔？
[29:28.40] 
[29:29.22] 逼迫肉棒也已经习惯了吧？
[29:35.22] 
[29:33.62] 小哥你不用想太复杂的事情喔
[29:40.12] 
[29:38.52] 就只是听着我的声音 让手动起来而已
[29:47.02] 
[29:44.16] 为了不射精而撸动肉棒
[29:47.20] 这样就好了喔？
[29:50.70] 
[29:53.22] 10 9 8 7 6 5 4 3 2 1
[30:03.22] 
[30:01.46] 好 手停下来喔？
[30:05.46] 
[30:06.16] 像这种也很有趣很棒呢
[30:11.16] 
[30:09.46] 明明我只是在倒数而已 小哥你却感到很痛苦对吧？
[30:20.96] 
[30:16.96] 这样子非常有优越感喔
[30:21.96] 
[30:20.96] 3
[30:21.46] 
[30:22.02] 因为我只是在说数字而已 男人却听着这些痛苦着呢
[30:33.52] 
[30:30.56] 把抖M变态当作玩具 这么轻易就被玩弄了喔？
[30:41.06] 
[30:36.18] 2
[30:36.68] 
[30:37.22] 我觉得只要是女人的话 谁都能享受到这个喔
[30:47.22] 
[30:41.82] 毕竟做的事情 就只是在倒数而已嘛
[30:49.82] 
[30:47.76] 1
[30:48.26] 
[30:49.86] 这种事情不用想也没关系的
[30:55.86] 
[30:53.38] 只要我倒数 男人就会擅自欺负肉棒 并且哭泣了喔？
[31:05.38] 
[31:02.12] 好 停下来
[31:04.62] 
[31:05.96] 听着这样的话的单手倒数 小哥你也只能乖乖照做对吧
[31:17.96] 
[31:13.48] 毕竟小哥你是抖M嘛
[31:16.92] 因为对我言听计从 是件舒服的事情嘛
[31:25.42] 
[31:22.12] 这种事也是可以做到的喔 小哥
[31:29.12] 
[31:26.88] 1
[31:27.38] 
[31:29.52] 突然就濒临射精了呢
[31:34.02] 
[31:32.24] 想要被玩弄到极限的肉棒 再被用全力撸管 快点让它停下来吗？
[31:46.74] 
[31:39.32] 这样子在射精边缘被玩弄的话 就没办法忍住不射精了吗？
[31:52.32] 
[31:46.92] 真的是很丢脸呢 小哥你
[31:52.42] 
[31:51.74] 好 停下来喔
[31:54.74] 
[31:56.24] 看起来很高兴的样子呢 能被我阻止 很高兴吗？
[32:07.24] 
[32:04.30] 但是这也差不多该结束了喔
[32:10.30] 
[32:08.40] 毕竟小哥你的肉棒已经是只要稍微刺激一下 就会马上射精的紧绷到极限的肉棒了嘛
[32:26.90] 
[32:19.66] 果然 养育到这种程度的肉棒 用最适合它的玩法来欺负它才是最好的
[32:35.16] 
[32:29.82] 没关系喔 不管流出多少忍耐汁都可以喔
[32:38.82] 
[32:36.16] 就算发出像女孩子一样丢脸的声音 只要你能忍住不射精的话 我完全会原谅你的
[32:54.16] 
[32:45.76] 所以啊 请好好地
[32:49.76] 
[32:48.48] 让我看看你丢脸的样子吧
[32:53.98] 
[32:55.69] 5 4 3 2 1 停止
[33:01.69] 
[33:10.43] 我要继续倒数了喔 请好好享受快到极限的套弄 只用我的倒数来变得舒服吧
[33:27.43] 
[33:21.79] 5 4 3 2 1 停不下来的套弄
[33:30.29] 
[33:29.29] 3 2 1 请停止喔 只是在耳边倒数而已 手就擅自动起来了
[33:43.79] 
[33:38.85] 5 4 3 2 1 停止
[33:44.85] 
[33:45.39] 但是马上又要 5 4 3 2 1
[33:53.39] 
[33:51.73] 3 2 1 3 2 1 3 2 1
[34:00.23] 
[33:57.43] 就算我说停止 只要数字一变 手就会轻易地调整套弄的速度了呢
[34:11.93] 
[34:05.79] 有好好实际遵守我的指示呢
[34:11.79] 
[34:13.09] 5 4 3 2 1
[34:17.59] 
[34:24.23] 好了 停下来吧
[34:27.73] 
[34:28.65] 听我的指示自慰舒服吗？还是说很难受呢？
[34:38.15] 
[34:35.53] 10 9 这次数字变大了呢
[34:42.03] 
[34:42.23] 但是对小哥你来说 数字的大小根本不算什么
[34:52.23] 
[34:49.25] 因为 小哥你要做的是
[34:52.83] 只要听我的话 让手动起来就好了
[35:00.33] 
[34:58.93] 8 7 6 5 4 3 2 1
[35:06.43] 
[35:16.85] 停下来了喔 这次的时间很长呢
[35:23.85] 
[35:22.83] 3 2 1 3 2 1 5 4 3 2 1
[35:33.33] 
[35:31.63] 还完全可以继续寸止对吧？
[35:37.63] 
[35:35.85] 这种程度就让肉棒到极限的话 100次根本不可能的喔
[35:48.35] 
[35:44.11] 5 4 3 2 1 停下来
[35:50.61] 
[35:49.11] 5 4 3
[35:54.59] 2 1 又停下来了
[35:59.09] 
[36:02.79] 3 2 1 好几次在射精前的瞬间来来回回
[36:12.79] 
[36:07.99] 肉棒到极限了 透明的汁液从顶端不断地流出来呢
[36:18.99] 
[36:15.85] 5 4 3 2 1 3 2 1 3
[36:24.35] 
[36:24.89] 2 1 好了 停下来吧 我会好好看着的喔
[36:34.89] 
[36:36.09] 小哥你因为丢人肉棒的快乐而流着口水撸管的样子
[36:47.09] 
[36:43.99] 所以 小哥也要加油喔
[36:48.99] 
[36:49.37] 5 4 3 2 1 5 4 3
[36:55.97] 2 1 5 4 3 2 1
[37:02.47] 
[37:01.27] 差不多很难受了吗？还远远不够喔
[37:08.77] 
[37:07.67] 3 2 1
[37:10.17] 
[37:14.47] 这很可怕对吧 因为每次倒数 小哥的肉棒都会被带到射精前一刻呢
[37:29.47] 
[37:25.87] 5 4 3 2 1 3 2 1
[37:33.37] 
[37:37.57] 5 4 3 2 1 5 4 3 2 1
[37:47.07] 
[37:47.57] 小哥的肉棒 完全变成我的玩具了呢
[37:55.57] 
[37:54.17] 光是倒数 小哥的肉棒里面精液就在不断上涌
[38:04.17] 
[38:02.37] 明明绝对不会漏出来 却想让你射好几次 都流到尿道口了呢
[38:15.87] 
[38:10.37] 3 2 1
[38:12.87] 
[38:16.37] 还能再继续吧？3 2 1
[38:22.37] 
[38:19.97] 正在撸动的手已经变得黏糊糊了喔
[38:27.47] 
[38:24.17] 忍耐汁漏出来这么多 让你那么舒服吗？
[38:33.17] 
[38:30.54] 3 2 1
[38:33.04] 
[38:33.34] 但是很遗憾呢 好像还要继续寸止
[38:40.84] 
[38:39.34] 3 2 1
[38:41.84] 
[38:41.54] 好了 停下来吧
[38:45.04] 
[38:44.94] 但还是马上重新开始 带领你进入肉棒地狱
[38:54.44] 
[38:50.34] 3 2 1 3 2 1
[38:55.84] 
[39:03.79] 像这样 用三次数字的短节奏
[39:10.29] 
[39:07.99] 让你一次又一次地来回到射精边缘 很难受对吧
[39:18.49] 
[39:13.59] 5 4 3 2 1 5 4 3 2 1
[39:23.09] 
[39:19.19] 5
[39:19.69] 
[39:20.79] 4
[39:21.29] 
[39:22.79] 3
[39:23.29] 
[39:24.79] 2
[39:25.29] 
[39:26.59] 1
[39:27.09] 
[39:28.79] 5 4 3 2 1
[39:33.29] 
[39:34.59] 但是相反的 像这样用五次数字长时间地玩弄肉棒也很难受对吧
[39:48.59] 
[39:43.99] 哥哥觉得哪边更难受呢？
[39:49.49] 
[39:48.39] 是肉棒更接近射精了吗？
[39:53.89] 
[39:53.19] 呵呵 不能全都接近
[39:57.69] 
[39:57.59] 3
[39:58.39] 2
[39:59.39] 1
[39:59.89] 
[40:00.59] 5
[40:01.59] 4
[40:02.59] 3
[40:03.59] 2
[40:04.59] 1
[40:05.09] 
[40:05.99] 来吧 哪边更难受呢？
[40:10.99] 
[40:09.39] 告诉我哥哥的肉棒是哪边更难受嘛
[40:16.89] 
[40:14.19] 呵呵 不是一直在抽搐吗
[40:19.69] 
[40:18.79] 再加把劲忍耐汁流出来
[40:23.79] 
[40:22.39] 不制造出浓郁精液可不行
[40:27.89] 
[40:27.42] 3
[40:28.42] 2
[40:29.42] 1
[40:30.02] 5
[40:31.02] 4
[40:32.02] 3
[40:33.02] 2
[40:34.02] 1
[40:34.52] 
[40:36.02] 看起来很舒服呢
[40:39.52] 
[40:38.82] 虽然从刚才开始就好像很难受的样子
[40:46.82] 
[40:42.02] 但那是因为太过舒服了所以才会难受对吧
[40:51.02] 
[40:47.42] 5
[40:47.92] 
[40:49.02] 4
[40:49.52] 
[40:51.02] 3
[40:51.52] 
[40:52.82] 2
[40:53.32] 
[40:54.62] 1
[40:55.12] 
[40:57.02] 毕竟在射精前一刻
[41:00.02] 屈服的时候难受是因为不能射精的关系
[41:08.52] 
[41:05.02] 也就是说哥哥舒服的感觉变得太过强烈所以才会难受
[41:16.52] 
[41:11.22] 这是非常幸福的事情
[41:15.72] 
[41:16.71] 5
[41:17.71] 4
[41:18.71] 3
[41:19.71] 2
[41:20.71] 1
[41:21.21] 
[41:21.91] 能被像我这样的女孩子玩弄
[41:27.91] 
[41:26.51] 肉棒还能被玩弄
[41:30.01] 
[41:29.71] 本来应该在卫生纸上
[41:34.21] 
[41:32.01] 像这样被嘲笑着把只能丢弃的精液加工成果冻
[41:42.01] 
[41:39.61] 对抖m哥哥来说是最适合的用法呢
[41:47.11] 
[41:44.61] 5
[41:46.01] 4
[41:47.61] 3
[41:49.21] 2
[41:50.61] 1
[41:51.11] 
[41:52.41] 停下来
[41:53.91] 
[41:54.41] 快点快点 让舒服的感觉停止吧
[42:01.41] 
[41:58.41] 但是 就算好不容易停下来了
[42:04.91] 
[42:01.91] 也要马上继续
[42:04.91] 
[42:04.21] 5 4 3 2 1
[42:08.71] 
[42:09.38] 好 再停下来
[42:12.38] 
[42:14.18] 一次又一次的被玩弄 肉棒变得亮晶晶了呢
[42:23.68] 
[42:19.58] 被涂抹着充满弹性的忍耐汁 变得亮晶晶的肉棒
[42:30.08] 
[42:24.78] 非常硬挺呢
[42:27.28] 
[42:28.58] 血管都浮现出来了
[42:32.58] 
[42:30.98] 这样子 只要插进女孩子小穴里的话
[42:33.48] 一定会很舒服的
[42:36.98] 
[42:39.76] 但是
[42:40.76] 
[42:42.36] 哥哥的肉棒可不允许用这种方式呢
[42:49.86] 
[42:48.86] 3
[42:50.06] 你看 光是倒数
[42:53.06] 手就已经变成上下撸动的姿势了
[43:00.06] 
[42:56.56] 已经完全沾染上忍耐汁了
[43:02.06] 
[42:59.96] 只靠我的倒数
[43:01.96] 哥哥什么都做不到
[43:05.96] 
[43:04.96] 2
[43:05.46] 
[43:06.46] 连反抗都做不到 只能玩弄敏感的肉棒
[43:14.96] 
[43:09.96] 只能欺负射精前一刻的极限肉棒了
[43:17.46] 
[43:15.36] 1
[43:15.86] 
[43:16.56] 是害羞呢？还是说很舒服呢？
[43:23.06] 
[43:23.36] 到底是哪边呢
[43:26.36] 
[43:25.56] 好了 停下来吧
[43:29.06] 
[43:29.06] 被坏心眼女孩子言听计从地关在这种地方
[43:38.06] 
[43:34.26] 绝对没办法射精的撸管
[43:36.46] 是被强制规定的
[43:39.96] 
[43:39.16] 真可怜呢
[43:41.16] 
[43:41.36] 但对哥哥来说
[43:44.36] 
[43:43.56] 应该是件开心的事吧？
[43:48.56] 
[43:46.16] 5
[43:47.36] 啊 又开始了
[43:50.36] 
[43:50.56] 请拼命努力撸动吧
[43:54.56] 
[43:55.48] 4
[43:55.98] 
[43:56.78] 到了这时候
[43:59.28] 
[43:58.98] 已经没办法好好撸管的人很多了
[44:05.98] 
[44:02.78] 明明在丢人地撸着
[44:06.78] 
[44:05.78] 却只能用大拇指和食指
[44:07.98] 揉捏肉棒
[44:09.98] 
[44:10.98] 为了让你能保持射精前一刻
[44:16.98] 
[44:13.68] 就算只有一点点命令
[44:18.18] 
[44:16.48] 也要刺激你的肉棒
[44:20.48] 
[44:19.08] 3
[44:19.58] 
[44:20.68] 哥哥到了极限的时候
[44:25.18] 
[44:23.58] 也来做这个吧
[44:26.58] 
[44:25.68] 只要把自己逼到射精前一刻
[44:31.68] 
[44:29.98] 什么方法都可以的
[44:33.98] 
[44:33.28] 只是单纯地
[44:36.88] 欺负肉棒
[44:38.88] 
[44:39.68] 2
[44:40.18] 
[44:42.58] 哥哥最喜欢的数字又来了呢
[44:48.58] 
[44:48.28] 呵呵 讨厌吗？
[44:51.78] 
[44:51.78] 但是 那个数字之后
[44:56.28] 
[44:54.88] 可以停下来
[44:57.38] 
[44:57.18] 被逼到极限的肉棒
[45:01.18] 
[44:59.88] 哪怕只能休息一会儿也没关系
[45:06.38] 
[45:04.28] 1
[45:04.78] 
[45:05.98] 哥哥
[45:07.48] 最喜欢这个数字了对吧
[45:12.48] 
[45:10.18] 是最舒服的
[45:12.68] 
[45:12.38] 而且 在这个数字之后
[45:17.38] 
[45:15.38] 还能稍微休息一下
[45:19.38] 
[45:18.38] 是最棒的数字
[45:21.38] 
[45:21.08] 所以哥哥在听到这个数字的时候
[45:28.08] 
[45:24.48] 会露出非常开心的表情
[45:29.48] 
[45:27.48] 终于到1了
[45:29.98] 
[45:29.48] 这次的计数也忍住没有撸了
[45:35.48] 
[45:33.98] 也是呢
[45:35.48] 
[45:40.05] 全都被看穿了
[45:41.55] 所以 这是给这样的哥哥的
[45:47.55] 
[45:46.05] 珍藏礼物
[45:48.05] 
[45:49.15] 1
[45:49.65] 
[45:51.55] 啊 开始了呢
[45:54.55] 
[45:54.85] 这到底是怎么一回事
[45:59.35] 
[45:57.45] 哥哥你懂的吧
[46:00.45] 
[46:00.15] 1 1
[46:01.65] 
[46:02.75] 1 1
[46:04.25] 
[46:05.95] 停
[46:06.45] 
[46:08.75] 可能已经没有停下来的意义了
[46:11.55] 真是难以置信呢
[46:15.05] 
[46:13.25] 因为 之后说的数字
[46:17.75] 
[46:16.45] 哥哥也已经猜到了对吧
[46:21.45] 
[46:20.15] 1
[46:20.65] 
[46:21.35] 没错
[46:22.35] 
[46:22.95] 这是哥哥最喜欢的数字
[46:27.95] 
[46:25.95] 1 1 1 1 1 1
[46:31.45] 
[46:29.65] 能听到这个数字就意味着
[46:35.15] 
[46:32.45] 肉棒一直处于射精前一刻
[46:37.95] 
[46:36.15] 一次都无法远离射精
[46:40.65] 
[46:40.55] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[46:55.05] 
[46:50.15] 哥哥的肉棒只能在我停下来的时候休息
[46:58.65] 
[46:57.65] 除此之外 都要一直保持射精前一刻
[47:05.65] 
[47:02.05] 绝对不能漏出来的极限状态下
[47:08.55] 
[47:05.35] 被我欺负着
[47:07.85] 
[47:08.75] 1 1 1 1 1 1 1 1 1 1
[47:18.25] 
[47:19.75] 这种事做不到吗？
[47:23.75] 
[47:22.15] 毕竟什么时候漏出来都不奇怪
[47:28.65] 
[47:25.25] 所以也没办法对吧
[47:29.25] 
[47:27.75] 但是 虽然我允许你到极限了
[47:34.25] 
[47:31.15] 但不允许你漏出来
[47:35.15] 
[47:33.95] 因为哥哥的肉棒
[47:37.45] 
[47:37.45] 是叫什么来着？
[47:40.95] 
[48:21.48] 精液已经满溢而出了 数字什么的没在意吗？
[48:31.48] 
[48:27.44] 变成对我唯命是从 只会撸肉棒的抖m变态了呢
[48:37.94] 
[48:36.84] 但是多亏哥哥努力过了
[48:41.84] 
[48:40.04] 马上就要结束了哟
[48:44.04] 
[48:46.08] 那样的话 就把积攒到现在的浓厚黏糊糊的抖m汁液
[48:57.58] 
[48:52.78] 全部射出来吧
[48:55.78] 
[48:55.58] 来吧 最后的冲刺了
[49:00.08] 
[48:58.48] 1 1 1 1 1 1 1
[49:04.98] 
[49:05.28] 好 停下来吧
[49:08.28] 
[49:09.08] 啊 为什么哥哥选择了困难模式呢？
[49:17.08] 
[49:15.68] 没想到会这么痛苦吗？
[49:20.68] 
[49:20.68] 但是 事到如今可不能再撤退了
[49:27.68] 
[49:25.58] 对于一直努力撸到现在的变态哥哥
[49:33.08] 
[49:30.68] 最后的奖励
[49:33.18] 
[49:33.18] 对于把自己当成忍耐力强抖m的笨蛋
[49:41.18] 
[49:39.18] 追加五个数字
[49:42.18] 
[49:41.78] 而且请全力撸肉棒吧
[49:46.28] 
[49:45.48] 像这样拼命地上下撸动肉棒
[49:51.48] 
[49:49.98] 即使如此也要继续忍住射精
[49:55.98] 
[49:53.18] 5 来吧
[49:55.18] 
[49:55.58] 加油撸肉棒 为什么这么努力了还要被欺负？
[50:05.58] 
[50:03.02] 这都是不知道自己的肉棒情况
[50:09.52] 
[50:07.92] 选择困难模式的笨蛋哥哥的错
[50:14.42] 
[50:12.92] 4 那个时候你觉得自己能忍住吗？
[50:20.92] 
[50:17.92] 还是说抖m的哥哥
[50:21.92] 
[50:21.32] 想要尽可能多地被欺负呢
[50:26.82] 
[50:27.02] 我怎么可能会听从哥哥这么有利的请求呢
[50:36.02] 
[50:34.62] 这只不过是为了弄坏笨蛋哥哥的肉棒而进行的撸管欺负而已
[50:47.62] 
[50:45.19] 3 能注意到真是太好了呢 哥哥
[50:52.69] 
[50:49.99] 哥哥的肉棒就是寸止100次就忍耐到极限的杂鱼肉棒
[51:01.99] 
[50:57.19] 只要对女孩子言听计从
[50:58.59] 就会变得很容易忍耐 只是撸一撸就会哭出来的抖m先生
[51:11.09] 
[51:04.39] 2 来吧来吧 有在好好地撸吗？绝对不可以漏出来
[51:15.89] 
[51:15.20] 不能漏出来的极限撸管
[51:20.20] 
[51:18.40] 让我们一起享受抖m先生最喜欢的肉棒欺负吧
[51:28.40] 
[51:27.09] 1 好了 又回到这个数字了呢
[51:32.59] 能忍耐的肉棒真了不起呢 已经到射精边缘了吗？
[51:43.59] 
[51:39.19] 但是这和我没关系对吧
[51:44.19] 
[51:43.79] 我只要在喜欢的时候停下来就好
[51:50.79] 
[51:48.89] 哥哥你只能听从我的命令 对吧
[51:55.89] 
[51:54.99] 所以 就算被这样对待 哥哥也没有任何抵抗的余地
[52:01.39] 只能拼命地撸肉棒
[52:05.39] 
[52:27.67] 真糟糕呢 明明已经到射精边缘了
[52:35.17] 
[52:32.07] 耳朵也被欺负着 就要忍不住漏出来了吗？
[52:41.57] 
[52:37.17] 但是 不会只是这边的耳朵就结束
[52:41.57] 因为耳朵有两边的
[52:45.57] 
[53:10.00] 好 两只耳朵都被我吃掉了
[53:16.00] 
[53:16.92] 像是选择困难一样的嚣张肉棒
[53:23.42] 
[53:20.02] 要惩罚它
[53:22.02] 
[53:23.32] 如果能忍住的话 就好好地将自己的肉棒评价为过剩吧
[53:35.32] 
[53:30.22] 忍耐力很强的肉棒 让女孩子舒服起来的肉棒
[53:40.22] 
[53:36.42] 哥哥可没有这种东西呢
[53:41.42] 
[53:42.22] 哥哥的肉棒是抖m又软弱 只会听从女孩子的命令射精的
[53:54.72] 
[53:50.12] 杂鱼肉棒
[53:52.12] 
[53:56.96] 好 请停下来吧
[54:00.46] 
[54:00.36] 到这里为止都很努力了呢
[54:05.86] 
[54:03.36] 在射精前被欺负了好几次
[54:08.86] 
[54:06.26] 弱小的肉棒寸止辛苦你了
[54:11.76] 
[54:11.36] 对我来说 哥哥忍不住漏出来的时候也有点期待
[54:21.86] 
[54:20.16] 嘛 算了吧
[54:22.16] 哥哥顺利满足了离开这个房间的条件
[54:30.16] 
[54:28.16] 所以 对努力到最后的哥哥
[54:34.16] 
[54:32.36] 就用你最喜欢的倒数来让你射精吧
[54:39.86] 
[54:38.06] 至今为止被欺负了好几次 到了临近射精的时候
[54:48.56] 
[54:42.16] 那根肉棒已经忍耐到极限了吧
[54:48.66] 
[54:46.06] 所以 不会再捉弄你了
[54:51.06] 
[54:50.66] 倒数三下
[54:52.16] 倒数完之后就可以射精了
[54:57.66] 
[54:58.28] 3 不会再捉弄你了
[55:02.78] 
[55:02.28] 请用最舒服的方式射出来吧
[55:08.28] 
[55:08.71] 2 下一个数字就是最后了
[55:14.71] 
[55:12.31] 结束这个数字就能把积攒的精液全都射出来了
[55:22.31] 
[55:17.91] 最后要一口气冲刺了
[55:22.41] 
[55:20.41] 拼命地撸动肉棒 然后在最后的数字射出来吧
[55:30.41] 
[55:25.91] 1 到这里为止辛苦了
[55:30.91] 
[55:30.11] 请射精吧
[55:32.11] 
[55:33.61] 0 0 0 0 0
[55:38.11] 
[55:37.71] 至今为止一次都没有让你高潮过的最后一个数字
[55:48.21] 
[55:42.11] 得到了射精许可的倒数
[55:47.11] 
[55:45.41] 舒服吗？
[55:47.41] 
[55:49.21] 那是什么啊 那些精液
[55:54.21] 
[55:51.81] 又白又浓稠
[55:54.91] 简直像果冻一样呢
[55:58.91] 
[55:57.61] 努力把忍耐汁榨出来真是太好了呢
[56:05.11] 
[56:01.91] 能射出这么多浓稠的精液的话
[56:08.41] 
[56:05.41] 一直努力到现在的哥哥也得到了回报
[56:13.41] 
[56:13.41] 好臭
[56:14.41] 
[56:17.21] 这是什么啊
[56:19.71] 
[56:20.81] 用手指捏住？
[56:23.81] 
[56:24.91] 只是这样就能感觉到它很有弹性呢
[56:32.41] 
[56:29.61] 啊 这下知道哥哥是抖m了呢
[56:36.11] 
[56:36.01] 这个 被我欺负后积攒起来的精液
[56:43.51] 
[56:40.61] 很不妙
[56:42.11] 
[56:42.81] 在变成这个样子之前一直提炼着精液
[56:50.81] 
[56:47.31] 真是个抖m变态呢
[56:51.31] 
[56:51.21] 但是 对于哥哥你来说
[56:56.21] 
[56:54.91] 已经很努力了呢
[56:58.41] 
[56:56.81] 一开始肉棒就在颤抖的时候
[57:02.81] 
[57:00.71] 我还想着该怎么办呢
[57:05.21] 
[57:03.61] 这样的话算是合格了
[57:08.11] 
[57:06.01] 来吧 能从那边的门出去
[57:11.51] 
[57:14.41] 腰部颤抖成这个样子
[57:18.91] 
[57:17.11] 看起来暂时没法出去了呢
[57:22.61] 
[57:20.31] 真拿你没办法
[57:23.31] 
[57:22.21] 直到恢复为止
[57:25.21] 
[57:23.81] 我就在旁边看着吧
[57:24.91] 作为交换
[57:26.91] 
[57:27.71] 那个 如果我还想叫你的话
[57:33.71] 
[57:33.81] 可以邀请你来这个房间吗？
[57:39.81] 
[57:37.41] 不过哥哥没有拒绝的权利就是了
[57:43.71] 恢复原状 继续耳朵被吹气的自慰